<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>The Hateful Eight &middot; Kevin Li</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Kevin Li">
		<meta name="description" content="Personal Website, Portfolio, and Blog">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Kevin Li">
		<meta name="og:title" content="The Hateful Eight">
		<meta name="og:url" content="http://kevinwli.com/post/2016-01-02-the-hateful-eight-review/">
		<meta name="og:image" content="http://kevinwli.com/images/https://res.cloudinary.com/lilingkai/image/upload/s--tB1TDmk3--/c_scale,q_jpegmini:1,w_1600/v1492638792/Kevin_vk8jrp.jpg">
		

		<meta name="generator" content="Hugo 0.35" />

		<!--[if lte IE 8]><script src='http://kevinwli.com/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://kevinwli.com/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://kevinwli.com//css/ie8.css"><![endif]-->

		
		
		<link rel="favicon" href="http://res.cloudinary.com/lilingkai/image/upload/v1480470082/favicon_v0tkdd.png">
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="http://kevinwli.com/" class="image avatar"><img src="https://res.cloudinary.com/lilingkai/image/upload/s--tB1TDmk3--/c_scale,q_jpegmini:1,w_1600/v1492638792/Kevin_vk8jrp.jpg" alt="" /></a>
	
		<h1><strong>Kevin Li</strong> <br> Creator, Developer, Musician</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://kevinwli.com/">Home</a></li>
			
				<li><a href="http://kevinwli.com/KevinLiResume.pdf">Resume</a></li>
			
				<li><a href="http://kevinwli.com/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>The Hateful Eight</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2016-01-02 00:00:00 &#43;0000 UTC">2016-01-02</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="http://kevinwli.com/categories/film-review">Film Review</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/the-hateful-eight">The Hateful Eight</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/quentin-tarantino">Quentin Tarantino</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/samuel-l.-jackson">Samuel L. Jackson</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/kurt-russell">Kurt Russell</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/jennifer-jason-leigh">Jennifer Jason Leigh</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/walton-goggins">Walton Goggins</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/r">R</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/2015">2015</a>
       
       
   


	</span>

	<p>
	    <p>Quentin Tarantino’s eighth film, “The Hateful Eight”, is some sort of twisted game of Clue in the style of a Western, set ten or so years after the American Civil War. Add a stellar cast and a beautiful original score written by Ennio Morricone and we’ve got ourselves a good movie that’s entertaining as hell.</p>

<p>
<img src='https://res.cloudinary.com/lilingkai/image/upload/v1480470082/hateful-eight_kgqjoq.jpg' style="max-width: 100%; height: auto; witdth: auto\9; /* ie8 */"></p>

<p>This film is very different from other Tarantino films, which featured clear protagonists; the characters in “The Hateful Eight” are more complex and certainly more hateful. We’re not sure who to root for since all of them are untrustworthy, making it all the more exciting to watch.</p>

<p>However, the film does lack some depth. While “Inglorious” and “Django” were set in significant historical events that gave them a sense of something greater than themselves, “The Hateful Eight” seems to be more of a gruesome celebration of the story itself. Still, it’s an impressive story, even if it might not mean anything in the end.</p>

<p>Kurt Russell plays a bounty hunter who is transporting the murderer Daisy (Jennifer Jason Leigh) to her hanging. Along the road, he picks up Major Marquis Warren (Samuel L. Jackson), another bounty hunter, and the new sheriff of the town, played by Walton Goggins. When they find shelter at a cabin, we’re introduced to another set of characters: a mysterious cowboy (Michael Madsen), an Englishman (Tim Roth), the Mexican horse caretaker (Demián Bichir), and the Confederate general (Bruce Dern). As the blizzard descends upon them, the cast is officially trapped inside, and the rest of the plot unfolds in the cozy cabin.</p>

<p>The pacing of this three hour grandiose film could be described with the metaphor of the boiling frog. For those of you who are unfamiliar, if you place a frog in a pot of cold water and turn the stove on low heat, the water will gradually heat up, and before long, the frog will unresistingly allow itself to be boiled to death.</p>

<p>If the audience is the frog, then the first chapter of the film is the cold water, aptly set in the wintery Wyoming mountainside. The film takes its sweet time assembling its hateful crew together, and tension grows as the water is starting to heat up.  With all the juicy, Tarantino-style dialogue and excellent performances from Jackson, Goggins, and Leigh (to name a few of the standout performances), you don’t even realize two hours has already passed.</p>

<p>The water is starting to reach the boiling point as we enter the final chapters of the film, which takes a turn for the grotesquely violent side. If you thought “Inglorious” or “Django” was hard to watch, “The Hateful Eight” is much worse. There are moments so gruesome that your stomach might do a flip or two, and others that are so ridiculous that it’s hilarious.</p>

<p>“The Hateful Eight” is perhaps the funniest and definitely the bloodiest Tarantino film to date, and I look forward to seeing what the genius director/writer decides to make next.</p>

<p><h3>&#9733; &#9733; &#9733; &#9733;</h3></p>

<hr />

<p>Director: Quentin Tarantino</p>

<p>Starring: Samuel L. Jackson, Kurt Russell, Jennifer Jason Leigh, Walton Goggins</p>

<p>2015, R, 187 min</p>
	</p>

	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lilingkai" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/lilingkai" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		<li><a href="//github.com/lilingkai" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="https://www.linkedin.com/in/kevin-li-09591474/" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		<li><a href="https://www.youtube.com/user/lilingkai" target="_blank" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
		
		
		
		
		<li><a href="http://kevinwli.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="http://kevinwli.com/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Kevin Li</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://kevinwli.com/js/jquery.min.js"></script>
<script src="http://kevinwli.com/js/jquery.poptrox.min.js"></script>
<script src="http://kevinwli.com/js/skel.min.js"></script>
<script src="http://kevinwli.com/js/util.js"></script>

<script src="http://kevinwli.com/js/main.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-71563316-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




	</body>
</html>
