<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Wonder Woman &middot; Kevin Li</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Kevin Li">
		<meta name="description" content="Personal Website, Portfolio, and Blog">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Kevin Li">
		<meta name="og:title" content="Wonder Woman">
		<meta name="og:url" content="http://kevinwli.com/post/2017-06-06-wonder-woman-review/">
		<meta name="og:image" content="http://kevinwli.com/images/https://res.cloudinary.com/lilingkai/image/upload/s--tB1TDmk3--/c_scale,q_jpegmini:1,w_1600/v1492638792/Kevin_vk8jrp.jpg">
		

		<meta name="generator" content="Hugo 0.19" />

		<!--[if lte IE 8]><script src='http://kevinwli.com/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://kevinwli.com/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://kevinwli.com//css/ie8.css"><![endif]-->

		
		
		<link rel="favicon" href="http://res.cloudinary.com/lilingkai/image/upload/v1480470082/favicon_v0tkdd.png">
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="http://kevinwli.com/" class="image avatar"><img src="https://res.cloudinary.com/lilingkai/image/upload/s--tB1TDmk3--/c_scale,q_jpegmini:1,w_1600/v1492638792/Kevin_vk8jrp.jpg" alt="" /></a>
	
		<h1><strong>Kevin Li</strong> <br>Student, Developer, Musician</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://kevinwli.com/">Home</a></li>
			
				<li><a href="http://kevinwli.com/KevinLiResume.pdf">Resume</a></li>
			
				<li><a href="http://kevinwli.com/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Wonder Woman</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-06-07 00:00:00 &#43;0000 UTC">2017-06-07</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="http://kevinwli.com/categories/film-review">Film Review</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/wonder-woman">Wonder Woman</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/patty-jenkins">Patty Jenkins</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/gal-gadot">Gal Gadot</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/chris-pine">Chris Pine</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/pg-13">PG-13</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/2017">2017</a>
       
       
   


	</span>

	<p>
	    <p>Let me just say that while many genres have my sympathy, the superhero genre is usually not one of them. With the exception of Nolan&rsquo;s Batman films, I find many superhero movies to be rather lukewarm with their predictable outcomes and action scenes for the sake of action. However, Wonder Woman blew away all of my expectations and more.</p>

<p>
<img src='https://res.cloudinary.com/lilingkai/image/upload/v1496803348/721360_v4mirg.jpg' style="max-width: 100%; height: auto; witdth: auto\9; /* ie8 */"></p>

<p>The film begins on Themyscira, a paradise island inhabited by the Amazons that was hidden away by Zeus from the god of war, Ares. One day, a soldier crash lands his plane on the island, quickly followed by German ships. The soldier is Steve Trevor (Chris Pine), and it&rsquo;s World War I. Trevor has to get back to Allied terrority to deliver intel that could help stop the war, and Diana (Gal Gadot) joins him, which thrusts her into the world of men.</p>

<p>Perhaps one of the most entertaining parts of the film is watching the naive Diana (who knows nothing of the modern world), learning about things like revolving doors, ice cream, or early 20th century fashion. But at the same time, her eyes are also opened to the atrocities of war and destruction.</p>

<p>It almost seems as if Gadot was born for this role as she embodies the strength and heart of Wonder Woman so well. She also has good chemistry with Pine, and their characters work well together on screen, making for some hilarious exchanges. It&rsquo;s also fun to see Steve always trying to catch up to Diana covering up for her naive decisions.</p>

<p>Many of the critiques that I usually have with superhero films are absent in Wonder Woman. I didn&rsquo;t feel that the fight scenes were over-gratuitous or that the ending was predictable. Some people might find the last act a bit cheesy, but I think it works for the film and to be honest, I&rsquo;m a sucker for that stuff anyway. One thing that I felt was missing was more development for the supporting characters. Steve&rsquo;s companions don&rsquo;t have a lasting impact on me, and there are times when some of the villains seem almost comically/one-dimensionally evil.</p>

<p>But overall, I think the thing that sets Wonder Woman apart from the rest of the superhero fodder is the fact that there is something kinder and more compassionate at its core. Perhaps it comes simply from the values that Wonder Woman stands for. Perhaps it&rsquo;s the difference in having a female hero rather than a male one. Perhaps its both and more. All in all, the film is beautifully and intelligently made, and that in itself makes me excited to see it again. Jenkins shows the boys how its done, and I look forward to what she has to bring to Wonder Woman 2.</p>

<p><h3>&#9733; &#9733; &#9733; &#9733;</h3></p>

<hr />

<p>Director: Patty Jenkins</p>

<p>Starring: Gal Gadot, Chris Pine</p>

<p>2017, PG-13, 141 min</p>

<hr />

<p>&#10084;&#xFE0E; : I think I'm in love with Gal Gadot. <br> I'm (half) joking but in all seriousness, this woman is almost too beautiful, in an almost spell-bounding kind of way that captures the attention of men and woman alike. Patty Jenkins knows what she's doing when she's giving us all those gratuitous close-up face shots of Gal. </p>
	</p>

	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'lilingkai';
    var disqus_identifier = 'http:\/\/kevinwli.com\/post\/2017-06-06-wonder-woman-review\/';
    var disqus_title = 'Wonder Woman';
    var disqus_url = 'http:\/\/kevinwli.com\/post\/2017-06-06-wonder-woman-review\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/lilingkai" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		<li><a href="//github.com/lilingkai" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="https://www.linkedin.com/in/kevin-li-09591474/" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="http://kevinwli.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="http://kevinwli.com/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Kevin Li</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://kevinwli.com/js/jquery.min.js"></script>
<script src="http://kevinwli.com/js/jquery.poptrox.min.js"></script>
<script src="http://kevinwli.com/js/skel.min.js"></script>
<script src="http://kevinwli.com/js/util.js"></script>

<script src="http://kevinwli.com/js/main.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-71563316-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




	</body>
</html>
