<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Carol &middot; Kevin Li</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Kevin Li">
		<meta name="description" content="Personal Website, Portfolio, and Blog">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Kevin Li">
		<meta name="og:title" content="Carol">
		<meta name="og:url" content="http://kevinwli.com/post/2016-01-05-carol-review/">
		<meta name="og:image" content="http://kevinwli.com/images/https://res.cloudinary.com/lilingkai/image/upload/s--tB1TDmk3--/c_scale,q_jpegmini:1,w_1600/v1492638792/Kevin_vk8jrp.jpg">
		

		<meta name="generator" content="Hugo 0.54.0" />

		<!--[if lte IE 8]><script src='http://kevinwli.com/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://kevinwli.com/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://kevinwli.com//css/ie8.css"><![endif]-->

		
		
		<link rel="favicon" href="http://res.cloudinary.com/lilingkai/image/upload/v1480470082/favicon_v0tkdd.png">
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="http://kevinwli.com/" class="image avatar"><img src="https://res.cloudinary.com/lilingkai/image/upload/s--tB1TDmk3--/c_scale,q_jpegmini:1,w_1600/v1492638792/Kevin_vk8jrp.jpg" alt="" /></a>
	
		<h1><strong>Kevin Li</strong> <br> Creator, Developer, Musician</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://kevinwli.com/">Home</a></li>
			
				<li><a href="http://kevinwli.com/KevinLiResume.pdf">Resume</a></li>
			
				<li><a href="http://kevinwli.com/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Carol</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2016-01-05 00:00:00 &#43;0000 UTC">2016-01-05</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="http://kevinwli.com/categories/film-review">Film Review</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/carol">Carol</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/todd-haynes">Todd Haynes</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/cate-blanchett">Cate Blanchett</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/rooney-mara">Rooney Mara</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/r">R</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/2015">2015</a>
       
       
   


	</span>

	<p>
	    <p>I am not by any means an expert on the subject of love, but I believe “Carol” is one of the most realistic and intelligent portrayals of love that I’ve seen in film.</p>

<p><img src='https://res.cloudinary.com/lilingkai/image/upload/v1480470082/carol_ct6zsq.jpg' style="max-width: 100%; height: auto; witdth: auto\9; /* ie8 */"></p>

<p>Based on Patricia Highsmith’s novel, “The Price of Salt”, “Carol” is a beautiful love story set in 1950’s New York that features two main characters. The first one we meet is Therese (Rooney Mara), a young, doll-like woman in her 20’s who works in the doll-section of the toy store, but aspires to be a photographer. The other is Carol (Cate Blanchett), a socialite, wife, and mother, who enters the toy store looking to buy a doll for her daughter. It’s in this simple store that the two women first meet and begin their relationship.</p>

<p>The film does a lot more showing than telling, something that’s all too rare in today’s cinema. Todd Haynes’ restraint creates a romance that doesn’t descend into the land of the hormonal, and it feels a bit more like we’re seeing real people trying to figure out what the other person is thinking and at what level is their relationship.</p>

<p>Of course, that wouldn’t have been possible had it not been for Cate Blanchett and Rooney Mara’s great performances. It&rsquo;s the subtle gestures in their acting that allow us to see how they fall in love. Blanchett’s poise and voice are bewitching, and Mara draws us in with her a mysterious Hepburn-like character, a bit of an alien “flung out of space” as Carol describes her.</p>

<p>This is all shot with careful detail to depict 1950’s America. The sets and costumes with their record players, cars, furniture, clothing, hair, and cigarettes are immaculately presented. Much of the film is shot through windows, as if we are looking through the glass, wondering what we will discover there. You’ll be pleased to find something beautiful and deeply human looking back at you.</p>

<p><h3>&#9733; &#9733; &#9733; &#9733; &#9733;</h3></p>

<hr />

<p>Director: Todd Haynes</p>

<p>Starring: Cate Blanchett, Rooney Mara</p>

<p>2015, R, 118 min</p>
	</p>

	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lilingkai" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/lilingkai" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		<li><a href="//github.com/lilingkai" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="https://www.linkedin.com/in/kevin-li-09591474/" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		<li><a href="https://www.youtube.com/user/lilingkai" target="_blank" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
		
		
		
		
		<li><a href="http://kevinwli.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="http://kevinwli.com/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Kevin Li</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://kevinwli.com/js/jquery.min.js"></script>
<script src="http://kevinwli.com/js/jquery.poptrox.min.js"></script>
<script src="http://kevinwli.com/js/skel.min.js"></script>
<script src="http://kevinwli.com/js/util.js"></script>

<script src="http://kevinwli.com/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-71563316-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
