<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>To All the Boys I&#39;ve Loved Before &middot; Kevin Li</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Kevin Li">
		<meta name="description" content="Personal Website, Portfolio, and Blog">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Kevin Li">
		<meta name="og:title" content="To All the Boys I&#39;ve Loved Before">
		<meta name="og:url" content="http://kevinwli.com/post/2019-02-17-to-all-the-boys-ive-loved-before-review-pp/">
		<meta name="og:image" content="http://kevinwli.com/images/https://res.cloudinary.com/lilingkai/image/upload/s--tB1TDmk3--/c_scale,q_jpegmini:1,w_1600/v1492638792/Kevin_vk8jrp.jpg">
		

		<meta name="generator" content="Hugo 0.35" />

		<!--[if lte IE 8]><script src='http://kevinwli.com/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://kevinwli.com/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://kevinwli.com//css/ie8.css"><![endif]-->

		
		
		<link rel="favicon" href="http://res.cloudinary.com/lilingkai/image/upload/v1480470082/favicon_v0tkdd.png">
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="http://kevinwli.com/" class="image avatar"><img src="https://res.cloudinary.com/lilingkai/image/upload/s--tB1TDmk3--/c_scale,q_jpegmini:1,w_1600/v1492638792/Kevin_vk8jrp.jpg" alt="" /></a>
	
		<h1><strong>Kevin Li</strong> <br> Creator, Developer, Musician</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://kevinwli.com/">Home</a></li>
			
				<li><a href="http://kevinwli.com/KevinLiResume.pdf">Resume</a></li>
			
				<li><a href="http://kevinwli.com/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>To All the Boys I&#39;ve Loved Before</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2019-02-17 00:00:00 &#43;0000 UTC">2019-02-17</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="http://kevinwli.com/categories/film-review">Film Review</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/to-all-the-boys-ive-loved-before">To All the Boys I&#39;ve Loved Before</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/susan-johnson">Susan Johnson</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/lana-condor">Lana Condor</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/noah-centineo">Noah Centineo</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/tv-14">TV-14</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/2018">2018</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/poopspraises">Poops&amp;Praises</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/project-film-52">PROJECT-FILM-52</a>
       
       
   


	</span>

	<p>
	    <p>This week’s review follows a different format called “Poops and Praises” where I just list what I liked (praises) and what I didn’t like (poops). However, before I get into that:</p>

<p>
<img src='https://res.cloudinary.com/lilingkai/image/upload/v1550468643/toalltheboysivelovedbefore_ct1j6a.webp' style="max-width: 100%; height: auto; witdth: auto\9; /* ie8 */"></p>

<ul>
<li>“To All the Boys I’ve Loved Before” is based off of the book by the same name written by Jenny Han.</li>
<li>I have not read said book.</li>
<li>A brief description: 5 love letters addressed to 5 different crushes of a teenage girl are exposed one day, dramatically changing her love life.</li>
</ul>

<p>And now for the poops and praises:</p>

<table>
<thead>
<tr>
<th><strong>PRAISE</strong></th>
<th><strong>POOP</strong></th>
</tr>
</thead>

<tbody>
<tr>
<td>The main character is an Asian female, a much needed drop of non-white representation in American media.</td>
<td>A true Asian (or decent person) would not wear their dirty slippers onto the bed, let alone put them under the comforter (offensive scene begins at timestamp 5:35).</td>
</tr>

<tr>
<td>Noah Centineo has a convincing performance as Peter Kavinsky. He embodies the role of high school jock well (maybe a little too well).</td>
<td>The number of times someone addresses Peter Kavinsky by his full name is distractingly high.</td>
</tr>

<tr>
<td>Lana Condor brings a bit of charm to the lead role of Lara Jean that makes her a likeable heroine and we root for her the whole way.</td>
<td>Inconsistent levels in Condor’s acting weaken the emotional payoff of some scenes.</td>
</tr>

<tr>
<td>Lara Jean’s younger sister and father are good characters that add comic relief but are also capable of providing emotional nuance.</td>
<td>Other side characters in the cast are poorly developed or one-dimensional.</td>
</tr>

<tr>
<td>There is actual chemistry between Condor and Centineo that makes the relationship believable.</td>
<td>The circumstances in which they get into a relationship are simply absurd.</td>
</tr>

<tr>
<td>The film encourages teenagers to open up and talk about emotionally complex topics like love, loss, and family.</td>
<td>The film also showcases a practically unchaperoned, school-sponsored ski trip to a beautiful mountain resort (to its credit, it does seem self-aware of the ridiculous nature of this trip).</td>
</tr>

<tr>
<td>A teenage girl is able to &#127925; <em>find love in a hopeless place</em> &#127925;.</td>
<td>A teenage girl’s first relationship is born out of fake one, which is not a healthy portrayal of love.</td>
</tr>
</tbody>
</table>

<p>Whether you’re into the genre, or just like to laugh together at its cringier, cheesier moments, “To All the Boys I’ve Loved Before” is an adorable coming-of-age flick that’s fun and easy to watch while still offering some emotional depth so that we don’t feel like we wasted our time by the end.</p>

<p><h3>&#9733; &#9733; &#9733;</h3></p>

<hr />

<p>Director: Susan Johnson</p>

<p>Starring: Lana Condor, Noah Centineo</p>

<p>2018, TV-14, 99 min</p>
	</p>

	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lilingkai" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/lilingkai" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		<li><a href="//github.com/lilingkai" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="https://www.linkedin.com/in/kevin-li-09591474/" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		<li><a href="https://www.youtube.com/user/lilingkai" target="_blank" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
		
		
		
		
		<li><a href="http://kevinwli.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="http://kevinwli.com/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Kevin Li</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://kevinwli.com/js/jquery.min.js"></script>
<script src="http://kevinwli.com/js/jquery.poptrox.min.js"></script>
<script src="http://kevinwli.com/js/skel.min.js"></script>
<script src="http://kevinwli.com/js/util.js"></script>

<script src="http://kevinwli.com/js/main.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-71563316-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




	</body>
</html>
