<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Kevin&#39;s Film Review Style Guide 1.1 &middot; Kevin Li</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Kevin Li">
		<meta name="description" content="Personal Website, Portfolio, and Blog">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Kevin Li">
		<meta name="og:title" content="Kevin&#39;s Film Review Style Guide 1.1">
		<meta name="og:url" content="http://kevinwli.com/post/2017-06-06-guide-to-my-film-review-style-1dot1/">
		<meta name="og:image" content="http://kevinwli.com/images/https://res.cloudinary.com/lilingkai/image/upload/s--tB1TDmk3--/c_scale,q_jpegmini:1,w_1600/v1492638792/Kevin_vk8jrp.jpg">
		

		<meta name="generator" content="Hugo 0.19" />

		<!--[if lte IE 8]><script src='http://kevinwli.com/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://kevinwli.com/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://kevinwli.com//css/ie8.css"><![endif]-->

		
		
		<link rel="favicon" href="http://res.cloudinary.com/lilingkai/image/upload/v1480470082/favicon_v0tkdd.png">
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="http://kevinwli.com/" class="image avatar"><img src="https://res.cloudinary.com/lilingkai/image/upload/s--tB1TDmk3--/c_scale,q_jpegmini:1,w_1600/v1492638792/Kevin_vk8jrp.jpg" alt="" /></a>
	
		<h1><strong>Kevin Li</strong> <br> Creator, Developer, Musician</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://kevinwli.com/">Home</a></li>
			
				<li><a href="http://kevinwli.com/KevinLiResume.pdf">Resume</a></li>
			
				<li><a href="http://kevinwli.com/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Kevin&#39;s Film Review Style Guide 1.1</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-06-06 00:00:00 &#43;0000 UTC">2017-06-06</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="http://kevinwli.com/categories/guides">Guides</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/film">film</a>
       
       
   


	</span>

	<p>
	    

<p>I figured this guide could use a small update to make it a bit easier to tell which films are the ones I really love. I also wanted to add a link to all my ratings on IMDb and briefly explain how my rating system translates to the rating system on IMDb. Otherwise, for the most part, the core of the system has remained the same.
<!--more -->
The basic format of my film reviews consists of 2 parts:</p>

<ul>
<li>A (very) short review</li>
<li>My rating on a 5 star scale</li>
</ul>

<h4 id="the-short-review">The Short Review</h4>

<p>My ultimate goal with the short review is to showcase the film’s merits (or lack thereof) without giving too much of the plot away. If you are looking for detailed plot summaries, go look it up on the Wikipedia or IMDB (but that&rsquo;s no fun).</p>

<p>These days, people mostly skip the reviews and go straight to the ratings anyways. So for those of you who do take time out of your busy lives to read reviews, I try to make it easier by making my reviews short and simple. Many of them are 500 words or less.</p>

<h4 id="the-5-star-rating-system">The 5 Star Rating System</h4>

<p>The system is quite similar to the “Little Man System”, which was conceived by Mick LaSalle, film critic for the San Francisco Chronicle. Please note that I consider the film&rsquo;s genre and intended audience when I assign ratings.</p>

<h3>&#9733; &#9733; &#9733; &#9733; &#9733;</h3> 

<p>You should definitely watch this film. This rating is reserved for what I believe are great examples of film (with their targeted audience and genre in mind!).</p>

<h3>&#9733; &#9733; &#9733; &#9733;</h3> 

<p>Thumbs up. Definitely good, enjoyable, and not quite great.</p>

<h3>&#9733; &#9733; &#9733;</h3> 

<p>This middle ground is pretty ambiguous. Either the film was almost good, but something didn&rsquo;t work, or it was almost bad, but it has it&rsquo;s moments. It&rsquo;s a wide range, but in general I give to the film as a cautiously positive rating. As LaSalle elaborates, “If it doesn&rsquo;t transcend the genre, it will mean that someone not drawn to the genre wouldn&rsquo;t like it.”</p>

<h3>&#9733; &#9733;</h3> 

<p>Thumbs down. Definitely bad and not worth seeing. These films usually have some redeeming qualities, but not nearly enough.</p>

<h3>&#9733;</h3> 

<p>You almost have to be trying to be this bad. But hey, if that&rsquo;s you&rsquo;re style&hellip;</p>

<p><h3>&#10084;&#xFE0E;</h3>
In addition to the stars, I&rsquo;ve added a heart symbol to denote films I love. These will be tacked on below the rating, along with a very short explanation of why I personally love that film.</p>

<h4 id="my-imdb-ratings">My IMDb Ratings</h4>

<p>Sometimes, I don&rsquo;t have a ton of time to craft a review for a film, but I always give a rating for films I watch on IMDb. However, since IMDb uses a 10-star system, I wanted to give a brief explanation of how my rating system translates to the IMDb system.</p>

<table>
<thead>
<tr>
<th>IMDb System</th>
<th>My System</th>
</tr>
</thead>

<tbody>
<tr>
<td>9</td>
<td><p>&#9733; &#9733; &#9733; &#9733; &#9733;</p></td>
</tr>

<tr>
<td>7</td>
<td><p>&#9733; &#9733; &#9733; &#9733;</p></td>
</tr>

<tr>
<td>5</td>
<td><p>&#9733; &#9733; &#9733; </p></td>
</tr>

<tr>
<td>3</td>
<td><p>&#9733; &#9733;</p></td>
</tr>

<tr>
<td>1</td>
<td><p>&#9733;</p></td>
</tr>
</tbody>
</table>

<p>With each of the tiers, if I have given a heart to the film, you will find that I have added one IMDb star i.e. a 5-star film with a heart = 10, a 4-star film with a heart = 8, etc.</p>

<p>And finally, here&rsquo;s a link to my <a href="http://www.imdb.com/user/ur34370327/ratings?start=1&amp;view=detail&amp;sort=release_date_us:desc&amp;defaults=1&amp;my_ratings=restrict&amp;defaults=1&amp;my_ratings=restrict&amp;scb=0.6013374944890184">IMDb ratings</a> in case you want to check them out.</p>

<p>I hope that my thoughts on film are at least somewhat helpful and insightful, and that you enjoy the world of film as much as I do.</p>

<p><img src='https://res.cloudinary.com/lilingkai/image/upload/s--ZErwaKvG--/q_jpegmini:1/v1480470081/bill_aqebcg.jpg' style="max-width: 100%; height: auto; witdth: auto\9; /* ie8 */"></p>

	</p>

	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'lilingkai';
    var disqus_identifier = 'http:\/\/kevinwli.com\/post\/2017-06-06-guide-to-my-film-review-style-1dot1\/';
    var disqus_title = 'Kevin\x27s Film Review Style Guide 1.1';
    var disqus_url = 'http:\/\/kevinwli.com\/post\/2017-06-06-guide-to-my-film-review-style-1dot1\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/lilingkai" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		<li><a href="//github.com/lilingkai" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="https://www.linkedin.com/in/kevin-li-09591474/" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		<li><a href="https://www.youtube.com/user/lilingkai" target="_blank" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
		
		
		
		
		<li><a href="http://kevinwli.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="http://kevinwli.com/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Kevin Li</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://kevinwli.com/js/jquery.min.js"></script>
<script src="http://kevinwli.com/js/jquery.poptrox.min.js"></script>
<script src="http://kevinwli.com/js/skel.min.js"></script>
<script src="http://kevinwli.com/js/util.js"></script>

<script src="http://kevinwli.com/js/main.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-71563316-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




	</body>
</html>
