<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Posts &middot; Kevin Li</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Kevin Li">
		<meta name="description" content="Personal Website, Portfolio, and Blog">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Kevin Li">
		<meta name="og:title" content="Posts">
		<meta name="og:url" content="http://kevinwli.com/post/">
		<meta name="og:image" content="http://kevinwli.com/images/https://res.cloudinary.com/lilingkai/image/upload/s--tB1TDmk3--/c_scale,q_jpegmini:1,w_1600/v1492638792/Kevin_vk8jrp.jpg">
		

		<meta name="generator" content="Hugo 0.54.0" />

		<!--[if lte IE 8]><script src='http://kevinwli.com/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://kevinwli.com/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://kevinwli.com//css/ie8.css"><![endif]-->

		
		<link href="http://kevinwli.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Kevin Li" />
		<link href="http://kevinwli.com/post/index.xml" rel="feed" type="application/rss+xml" title="Kevin Li" />
		
		
		<link rel="favicon" href="http://res.cloudinary.com/lilingkai/image/upload/v1480470082/favicon_v0tkdd.png">
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="http://kevinwli.com/" class="image avatar"><img src="https://res.cloudinary.com/lilingkai/image/upload/s--tB1TDmk3--/c_scale,q_jpegmini:1,w_1600/v1492638792/Kevin_vk8jrp.jpg" alt="" /></a>
	
		<h1><strong>Kevin Li</strong> <br> Creator, Developer, Musician</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://kevinwli.com/">Home</a></li>
			
				<li><a href="http://kevinwli.com/KevinLiResume.pdf">Resume</a></li>
			
				<li><a href="http://kevinwli.com/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
    
    
        <span>
    <h1>
        <a href="http://kevinwli.com/post/2019-07-21-murder-mystery-review/">Murder Mystery</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2019-07-21 00:00:00 &#43;0000 UTC">2019-07-21</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="http://kevinwli.com/categories/film-review">Film Review</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/murder-mystery">Murder Mystery</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/kyle-newacheck">Kyle Newacheck</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/adam-sandler">Adam Sandler</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/jennifer-aniston">Jennifer Aniston</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/pg-13">PG-13</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/2019">2019</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/project-film-52">PROJECT-FILM-52</a>
       
       
   


</span>

<p><p>Like my ancestors used to say, “with Adam Sandler, you can’t expect a good movie, but you can expect a good time”. Ok, they didn’t say that exactly, but it perfectly describes “Murder Mystery”, a film that could maybe make your otherwise uneventful Tuesday night somewhat entertaining.</p></p>
<hr>

    
        <span>
    <h1>
        <a href="http://kevinwli.com/post/2019-06-14-always-be-my-maybe-review/">Always Be My Maybe</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2019-06-14 00:00:00 &#43;0000 UTC">2019-06-14</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="http://kevinwli.com/categories/film-review">Film Review</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/always-be-my-maybe">Always Be My Maybe</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/nahnatchka-khan">Nahnatchka Khan</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/ali-wong">Ali Wong</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/randall-park">Randall Park</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/keanu-reeves">Keanu Reeves</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/daniel-dae-kim">Daniel Dae Kim</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/james-saito">James Saito</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/pg-13">PG-13</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/2019">2019</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/project-film-52">PROJECT-FILM-52</a>
       
       
   


</span>

<p><p>Last month, Netflix released its much anticipated film, “Always Be My Maybe”, and adds yet another notch to its growing list of original romantic comedies. While I always appreciate when a modern film is led by an Asian cast, I can’t help but wish the film was more creative and cohesive.</p></p>
<hr>

    
        <span>
    <h1>
        <a href="http://kevinwli.com/post/2019-05-22-avengers-endgame-review/">Avengers: Endgame</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2019-05-22 00:00:00 &#43;0000 UTC">2019-05-22</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="http://kevinwli.com/categories/film-review">Film Review</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/avengers">Avengers</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/endgame">Endgame</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/robert-downey-jr">Robert Downey Jr</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/chris-evans">Chris Evans</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/mark-ruffalo">Mark Ruffalo</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/chris-hemsworth">Chris Hemsworth</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/scarlett-johansson">Scarlett Johansson</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/jeremy-renner">Jeremy Renner</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/don-cheadle">Don Cheadle</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/paul-rudd">Paul Rudd</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/pg-13">PG-13</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/2019">2019</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/poopspraises">Poops&amp;Praises</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/project-film-52">PROJECT-FILM-52</a>
       
       
   


</span>

<p><p>Over 10 years of movies have led up to the “Avengers: Endgame”, and the Russo’s deliver a satisfying and enjoyable conclusion for their most loyal fans.</p></p>
<hr>

    
        <span>
    <h1>
        <a href="http://kevinwli.com/post/2019-05-08-guava-island-review/">Guava Island</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2019-05-08 00:00:00 &#43;0000 UTC">2019-05-08</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="http://kevinwli.com/categories/film-review">Film Review</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/guava-island">Guava Island</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/hiro-murai">Hiro Murai</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/donald-glover">Donald Glover</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/rihanna">Rihanna</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/leticia-wright">Leticia Wright</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/nonso-anozie">Nonso Anozie</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/tv-ma">TV-MA</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/2019">2019</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/project-film-52">PROJECT-FILM-52</a>
       
       
   


</span>

<p><p>Donald Glover released his latest artistic endeavor last month on Amazon Prime, and this time it’s a short film by the name of “Guava Island”. Most art that Donald churns out is of high quality, and for the most part, “Guava Island” is no exception. Yet, there is a feeling of squandered opportunities here that make it feel less like a powerful short film and more like a long, self-glorifying music video.</p></p>
<hr>

    
        <span>
    <h1>
        <a href="http://kevinwli.com/post/2019-04-21-the-perfect-date-review/">The Perfect Date</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2019-04-21 00:00:00 &#43;0000 UTC">2019-04-21</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="http://kevinwli.com/categories/film-review">Film Review</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/the-perfect-date">The Perfect Date</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/chris-nelson">Chris Nelson</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/noah-centineo">Noah Centineo</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/laura-marano">Laura Marano</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/odiseas-georgiadis">Odiseas Georgiadis</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/camila-mendes">Camila Mendes</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/tv-14">TV-14</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/2019">2019</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/project-film-52">PROJECT-FILM-52</a>
       
       
   


</span>

<p><p>Noah Centineo plays another fake boyfriend in yet another Netflix teenage rom-com in “The Perfect Date”, but does this one warrant your time? The short answer: no.</p></p>
<hr>

    
        <span>
    <h1>
        <a href="http://kevinwli.com/post/2019-04-12-unicorn-store-review-pp/">Unicorn Store</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2019-04-12 00:00:00 &#43;0000 UTC">2019-04-12</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="http://kevinwli.com/categories/film-review">Film Review</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/unicorn-store">Unicorn Store</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/brie-larson">Brie Larson</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/samuel-l.-jackson">Samuel L. Jackson</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/joan-cusack">Joan Cusack</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/bradley-whitford">Bradley Whitford</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/mamoudou-athie">Mamoudou Athie</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/tv-pg">TV-PG</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/2017">2017</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/poopspraises">Poops&amp;Praises</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/project-film-52">PROJECT-FILM-52</a>
       
       
   


</span>

<p><p>This week, we return back to good old Netflix to find our movie to watch, as well as bring back another edition of “Poops &amp; Praises”, a style of review where I just list what I liked (praises) and what I didn’t like (poops). Warning, there are mild spoilers ahead.</p></p>
<hr>

    
        <span>
    <h1>
        <a href="http://kevinwli.com/post/2019-04-02-the-favourite-review/">The Favourite</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2019-04-02 00:00:00 &#43;0000 UTC">2019-04-02</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="http://kevinwli.com/categories/film-review">Film Review</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/the-favourite">The Favourite</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/yorgos-lanthimos">Yorgos Lanthimos</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/rachel-weisz">Rachel Weisz</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/emma-stone">Emma Stone</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/olivia-colman">Olivia Colman</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/r">R</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/2018">2018</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/project-film-52">PROJECT-FILM-52</a>
       
       
   


</span>

<p><p>Yorgos Lanthimos’ latest film, “The Favourite” is a critically acclaimed and highly divisive Best Picture nominee, and after watching, I can certainly see why. This is an English tea time snack with snappy bite and wickedly dark aftertaste.</p></p>
<hr>

    
        <span>
    <h1>
        <a href="http://kevinwli.com/post/2019-03-24-captain-marvel-review-pp/">Captain Marvel</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2019-03-24 00:00:00 &#43;0000 UTC">2019-03-24</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="http://kevinwli.com/categories/film-review">Film Review</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/captain-marvel">Captain Marvel</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/anna-boden">Anna Boden</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/ryan-fleck">Ryan Fleck</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/brie-larson">Brie Larson</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/samuel-l.-jackson">Samuel L. Jackson</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/ben-mendelsohn">Ben Mendelsohn</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/pg-13">PG-13</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/2019">2019</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/poopspraises">Poops&amp;Praises</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/project-film-52">PROJECT-FILM-52</a>
       
       
   


</span>

<p><p>Here comes another “Poops &amp; Praises”, a style of review where I just list what I liked (praises) and what I didn’t like (poops). Warning, there are mild spoilers ahead.</p></p>
<hr>

    
        <span>
    <h1>
        <a href="http://kevinwli.com/post/2019-03-24-fantastic-beasts-the-crimes-of-grindelwald-review/">Fantastic Beasts: The Crimes of Grindelwald</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2019-03-24 00:00:00 &#43;0000 UTC">2019-03-24</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="http://kevinwli.com/categories/film-review">Film Review</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/fantastic-beasts-the-crimes-of-grindelwald">Fantastic Beasts The Crimes of Grindelwald</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/david-yates">David Yates</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/johnny-depp">Johnny Depp</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/eddie-redmayne">Eddie Redmayne</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/ezra-miller">Ezra Miller</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/jude-law">Jude Law</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/pg-13">PG-13</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/2018">2018</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/project-film-52">PROJECT-FILM-52</a>
       
       
   


</span>

<p><p>“The Crimes of Grindelwald” is the second installment of five planned movies (yes, you read it correctly) in the “Fantastic Beasts” Harry Potter spin-off/prequel series. While the first film showed some promise, the second film isn’t able to reproduce those results.</p></p>
<hr>

    
        <span>
    <h1>
        <a href="http://kevinwli.com/post/2019-03-11-destination-wedding-review-pp/">Destination Wedding</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2019-03-11 00:00:00 &#43;0000 UTC">2019-03-11</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="http://kevinwli.com/categories/film-review">Film Review</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/destination-wedding">Destination Wedding</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/victor-levin">Victor Levin</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/keanu-reeves">Keanu Reeves</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/winona-ryder">Winona Ryder</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/r">R</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/2018">2018</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/poopspraises">Poops&amp;Praises</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/project-film-52">PROJECT-FILM-52</a>
       
       
   


</span>

<p><p>This week’s review brings the second installment in “Poops &amp; Praises”, a style of review where I just list what I liked (praises) and what I didn’t like (poops).</p></p>
<hr>

    

    
    

    

    
        <a class="button" rel="next" href="http://kevinwli.com//post/page/2/">
            Older »
        </a>
    



		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/lilingkai" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		<li><a href="//github.com/lilingkai" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="https://www.linkedin.com/in/kevin-li-09591474/" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		<li><a href="https://www.youtube.com/user/lilingkai" target="_blank" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
		
		
		
		
		<li><a href="http://kevinwli.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="http://kevinwli.com/post/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Kevin Li</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://kevinwli.com/js/jquery.min.js"></script>
<script src="http://kevinwli.com/js/jquery.poptrox.min.js"></script>
<script src="http://kevinwli.com/js/skel.min.js"></script>
<script src="http://kevinwli.com/js/util.js"></script>

<script src="http://kevinwli.com/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-71563316-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
