<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Tomb Raider &middot; Kevin Li</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Kevin Li">
		<meta name="description" content="Personal Website, Portfolio, and Blog">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Kevin Li">
		<meta name="og:title" content="Tomb Raider">
		<meta name="og:url" content="http://kevinwli.com/post/2019-01-20-tomb-raider-review/">
		<meta name="og:image" content="http://kevinwli.com/images/https://res.cloudinary.com/lilingkai/image/upload/s--tB1TDmk3--/c_scale,q_jpegmini:1,w_1600/v1492638792/Kevin_vk8jrp.jpg">
		

		<meta name="generator" content="Hugo 0.54.0" />

		<!--[if lte IE 8]><script src='http://kevinwli.com/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://kevinwli.com/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://kevinwli.com//css/ie8.css"><![endif]-->

		
		
		<link rel="favicon" href="http://res.cloudinary.com/lilingkai/image/upload/v1480470082/favicon_v0tkdd.png">
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="http://kevinwli.com/" class="image avatar"><img src="https://res.cloudinary.com/lilingkai/image/upload/s--tB1TDmk3--/c_scale,q_jpegmini:1,w_1600/v1492638792/Kevin_vk8jrp.jpg" alt="" /></a>
	
		<h1><strong>Kevin Li</strong> <br> Creator, Developer, Musician</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://kevinwli.com/">Home</a></li>
			
				<li><a href="http://kevinwli.com/KevinLiResume.pdf">Resume</a></li>
			
				<li><a href="http://kevinwli.com/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Tomb Raider</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2019-01-20 00:00:00 &#43;0000 UTC">2019-01-20</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="http://kevinwli.com/categories/film-review">Film Review</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/tomb-raider">Tomb Raider</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/roar-uthaug">Roar Uthaug</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/alicia-vikander">Alicia Vikander</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/dominic-west">Dominic West</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/walton-goggins">Walton Goggins</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/daniel-wu">Daniel Wu</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/pg-13">PG-13</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/2018">2018</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/project-film-52">PROJECT-FILM-52</a>
       
       
   


	</span>

	<p>
	    <p>As far as video-game based movies go, the 2018 “Tomb Raider” reboot isn’t terrible, but it fails to stand out in the action-saturated movie market we have today and largely feels like a wasted opportunity to revive the failed franchise from 15 years ago.</p>

<p><img src='https://res.cloudinary.com/lilingkai/image/upload/v1548038071/tombraider_fxbk7r.jpg' style="max-width: 100%; height: auto; witdth: auto\9; /* ie8 */"></p>

<p>Alicia Vikander plays Lara Croft, and unlike Angelina Jolie’s superhero, gun-wielding babe version, this version of Lara feels a bit more human. She works as a food courier, dashing on her bike from one place to the next; when she’s not working, she’s kickboxing in the ring, but can’t seem to pay her dues. She’s a fierce, determined, and stubborn individual as she could easily find the money if she only signed the inheritance papers. Her father disappeared 7 years ago, and while everyone else believes he’s dead, she holds onto the hope that he is still out there.</p>

<p>One day she finds a clue to the location of her long-lost father: he’s gone to a remote island in the seas near Japan to prevent the bad guys from finding the tomb of an ancient queen who he believes if unearthed, would cause the destruction of the world. Good enough reason to abandon your child, right? With this new information, Lara jets off halfway across the world to find him, setting the rest of the story in motion.</p>

<p>Except the motion repeats itself over and over. Lara finds herself in dangerous situations, usually involving her hanging over staggering cliffs and performing lucky jumps to make it out alive. The formula captivates us the first few times, but as with all things, the law of diminishing returns kicks in at some point.</p>

<p>The story is predictable, the action is stale, and the writers fail to build interesting characters. Vikander does her best with what’s given, but her talents can’t shine through the muddy material. Lu Ren (Daniel Wu), serves as Lara’s “sidekick”, but aside from taking her to the island, he does little else. Mathias Vogel (Walton Goggins), the main villain of the film, has no attachment to the queen’s tomb and just wants to find it so he can go home. I couldn’t help but feel the same way: no attachment to the stakes at hand and desperately waiting for the movie to end.</p>

<p><h3>&#9733; &#9733;</h3></p>

<hr />

<p>Director: Roar Uthaug</p>

<p>Starring: Alicia Vikander, Dominic West, Walton Goggins, Daniel Wu</p>

<p>2018, PG-13, 119 min</p>
	</p>

	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lilingkai" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/lilingkai" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		<li><a href="//github.com/lilingkai" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="https://www.linkedin.com/in/kevin-li-09591474/" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		<li><a href="https://www.youtube.com/user/lilingkai" target="_blank" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
		
		
		
		
		<li><a href="http://kevinwli.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="http://kevinwli.com/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Kevin Li</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://kevinwli.com/js/jquery.min.js"></script>
<script src="http://kevinwli.com/js/jquery.poptrox.min.js"></script>
<script src="http://kevinwli.com/js/skel.min.js"></script>
<script src="http://kevinwli.com/js/util.js"></script>

<script src="http://kevinwli.com/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-71563316-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
