<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Website Update: Version 0.3 &middot; Kevin Li</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Kevin Li">
		<meta name="description" content="Personal Website, Portfolio, and Blog">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Kevin Li">
		<meta name="og:title" content="Website Update: Version 0.3">
		<meta name="og:url" content="http://kevinwli.com/post/2017-03-17-website-update-version0dot3/">
		<meta name="og:image" content="http://kevinwli.com/images/https://res.cloudinary.com/lilingkai/image/upload/s--tB1TDmk3--/c_scale,q_jpegmini:1,w_1600/v1492638792/Kevin_vk8jrp.jpg">
		

		<meta name="generator" content="Hugo 0.54.0" />

		<!--[if lte IE 8]><script src='http://kevinwli.com/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://kevinwli.com/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://kevinwli.com//css/ie8.css"><![endif]-->

		
		
		<link rel="favicon" href="http://res.cloudinary.com/lilingkai/image/upload/v1480470082/favicon_v0tkdd.png">
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="http://kevinwli.com/" class="image avatar"><img src="https://res.cloudinary.com/lilingkai/image/upload/s--tB1TDmk3--/c_scale,q_jpegmini:1,w_1600/v1492638792/Kevin_vk8jrp.jpg" alt="" /></a>
	
		<h1><strong>Kevin Li</strong> <br> Creator, Developer, Musician</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://kevinwli.com/">Home</a></li>
			
				<li><a href="http://kevinwli.com/KevinLiResume.pdf">Resume</a></li>
			
				<li><a href="http://kevinwli.com/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Website Update: Version 0.3</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-03-17 00:00:00 &#43;0000 UTC">2017-03-17</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="http://kevinwli.com/categories/website-update">Website Update</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/update">update</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/strata">strata</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/url">url</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/namecheap">namecheap</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/kevinwli">kevinwli</a>
       
       
   


	</span>

	<p>
	    <p>Another quarter of classes has come and passed, and yet another update has gone live. Take a look at the shortlist of changes:</p>

<ul>
<li>New URL</li>
<li>New Theme</li>
<li>New Portfolio</li>
</ul>

<h3 id="kevinwli-com">kevinwli.com</h3>

<p>Yes, there is a new url now. No offense Github, but I was getting sick of the &ldquo;lilingkai.github.io&rdquo;, so I went on <a href="https://www.namecheap.com/">Namecheap</a> in search for a custom domain name. Unfortunately, kevinli.com is taken and the user is selling it for a very expensive price ($500 minimum offer!), so I elected to go with kevinwli.com for a more reasonable $10/year. Setting up the custom domain was a piece of cake as both Github Pages and Namecheap had step by step tutorials that were easy to follow.</p>

<h3 id="strata-theme">Strata Theme</h3>

<p>The old Tranquilpeak theme wasn&rsquo;t compatible with Hugo 0.19, and I wanted to have a nice way of displaying all the noteworthy projects I&rsquo;ve done, so I figured it was time for another theme update. <a href="http://themes.gohugo.io/strata/">Strata</a> had the closest thing to what I was looking for, except the default template was set up for showing off photography portfolios. After changing fonts and some colors, I repurposed the picture portfolio boxes to link directly to my projects. Which leads into the next point&hellip;</p>

<h3 id="project-portfolio">Project Portfolio</h3>

<p>As you can see, on the home page, there is now a section that displays my projects. Please feel free to check those out. I&rsquo;ve added some pretty cool ones, particularly <a href="http://harmoniousmonk.info/">Harmonious Monk</a>, which is an automatic jazz harmonizer that I just made this past quarter with two teammates.</p>

<h3 id="what-s-next">What&rsquo;s Next?</h3>

<p>You can expect a quarterly report of sorts coming within the next few days (by the end of spring break at the latest).</p>
	</p>

	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lilingkai" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/lilingkai" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		<li><a href="//github.com/lilingkai" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="https://www.linkedin.com/in/kevin-li-09591474/" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		<li><a href="https://www.youtube.com/user/lilingkai" target="_blank" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
		
		
		
		
		<li><a href="http://kevinwli.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="http://kevinwli.com/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Kevin Li</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://kevinwli.com/js/jquery.min.js"></script>
<script src="http://kevinwli.com/js/jquery.poptrox.min.js"></script>
<script src="http://kevinwli.com/js/skel.min.js"></script>
<script src="http://kevinwli.com/js/util.js"></script>

<script src="http://kevinwli.com/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-71563316-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
