<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>My Best Moments of 2016 &middot; Kevin Li</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Kevin Li">
		<meta name="description" content="Personal Website, Portfolio, and Blog">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Kevin Li">
		<meta name="og:title" content="My Best Moments of 2016">
		<meta name="og:url" content="http://kevinwli.com/post/2016-12-31-my-best-moments-of-2016/">
		<meta name="og:image" content="http://kevinwli.com/images/https://res.cloudinary.com/lilingkai/image/upload/s--tB1TDmk3--/c_scale,q_jpegmini:1,w_1600/v1492638792/Kevin_vk8jrp.jpg">
		

		<meta name="generator" content="Hugo 0.19" />

		<!--[if lte IE 8]><script src='http://kevinwli.com/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://kevinwli.com/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://kevinwli.com//css/ie8.css"><![endif]-->

		
		
		<link rel="favicon" href="http://res.cloudinary.com/lilingkai/image/upload/v1480470082/favicon_v0tkdd.png">
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="http://kevinwli.com/" class="image avatar"><img src="https://res.cloudinary.com/lilingkai/image/upload/s--tB1TDmk3--/c_scale,q_jpegmini:1,w_1600/v1492638792/Kevin_vk8jrp.jpg" alt="" /></a>
	
		<h1><strong>Kevin Li</strong> <br> Creator, Developer, Musician</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://kevinwli.com/">Home</a></li>
			
				<li><a href="http://kevinwli.com/KevinLiResume.pdf">Resume</a></li>
			
				<li><a href="http://kevinwli.com/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>My Best Moments of 2016</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2016-12-31 00:00:00 &#43;0000 UTC">2016-12-31</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="http://kevinwli.com/categories/life-update">Life Update</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/personal">personal</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/reflection">reflection</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/2016">2016</a>
       
       
   


	</span>

	<p>
	    <p>The new year is just a few hours away, and it seems that 2016 will be forever seen as quite the poop stain on the scrolls of history.</p>

<p>
But that doesn&rsquo;t seem fair to the good parts of 2016, and it&rsquo;s no fun to be bombarded with bad news all the time. So instead of talking about the US election, Brexit, terrorist attacks, celebrity deaths, etc. I wanted to briefly share four of my favorite moments from this year. While reading about it might not be as interesting or uplifting to you as it was for me writing it, I hope that you can look back on your own year and see that maybe 2016 wasn&rsquo;t too bad after all.</p>

<h2 id="winter">WINTER</h2>

<h5 id="january-17-meeting-natalie">January 17: Meeting Natalie</h5>

<p><img src="https://res.cloudinary.com/lilingkai/image/upload/s--xxI2eAV---/c_scale,q_jpegmini:1,w_1600/v1483227922/IMG_0215_grthgq.jpg" alt="Natalie" style="max-width: 100%; height: auto; witdth: auto\9; /* ie8 */"></p>

<p>For me, this year was full of new friends and new experiences, and no other day better represents this than January 17th. I had just finished my first project for my film class, and I had a great time filming with some of my friends who graciously agreed to be my actors. After treating them to a fun dinner, I remembered that my other friend was holding her birthday party that night. While I wasn’t planning on going, I’m very glad I did.</p>

<p>At the birthday party, I reconnected with many friends I hadn’t seen in a while, and I also met many new faces. Many of these new faces would go on to become my friends, but one face in particular caught my attention that night. You know those movie scenes where the guy sees the girl for the first time and he’s already in love? I always thought that was just a bunch of unrealistic crap, but I found myself in a similar movie scene that night when I met Natalie. I didn&rsquo;t know it then, but in a little more than a month, this girl would be my girlfriend.</p>

<h2 id="spring">SPRING</h2>

<h5 id="may-29-my-brother-s-graduation">May 29: My Brother’s Graduation</h5>

<p><img src="https://res.cloudinary.com/lilingkai/image/upload/s--_drR7LkL--/c_scale,q_jpegmini:1,w_1600/v1483224613/IMG_1400_vsefej.jpg" alt="Michael's Graduation" style="max-width: 100%; height: auto; witdth: auto\9; /* ie8 */">
As the title suggests, my brother&rsquo;s high school graduation was on this day, and it was hard to believe that he was already graduating when it felt like I had just graduated high school not too long ago. I came back home from school for that weekend to see him walk across the stage with a goofy graduation cap on. I didn’t come home alone though; Natalie and two of our good friends came as well to see my great homeland of Iowa.</p>

<p>Now I know what you might be thinking: What is there to do in Iowa anyway? And you’d be mostly right if you thought the answer to that question was “nothing”. But experiences can be greatly enhanced by the people you are with, and this day was no exception. After attending the graduation ceremony and embarrassing my brother as he walked across the stage, my friends and I took a trip up to the Maquoketa Caves and hiked around. We had dinner at this awesome all-you-can-eat fried chicken and shrimp place, and went to the drive-in theatre afterwards to watch X-Men Apocalypse (I don’t recommend the movie by the way). It was the most fun I had in the state of Iowa in recent memory.</p>

<h2 id="summer">SUMMER</h2>

<h5 id="june-10-16-banff">June 10-16: Banff</h5>

<p><img src="https://res.cloudinary.com/lilingkai/image/upload/s--K8bd-hwu--/c_scale,q_jpegmini:1,w_1600/v1483224427/IMG_1970_lhdlwj.jpg" alt="Banff" style="max-width: 100%; height: auto; witdth: auto\9; /* ie8 */">
Shortly after the school year ended, I flew out to Banff, Canada to meet up with my family and explore the Canadian Rockies. Banff has been on my &ldquo;bucket list&rdquo; of travel destinations, so I was super excited to experience it. Banff is just as beautiful as everyone says it is, and spending time with family was good after a hard quarter of classes. I&rsquo;ve got a 2017 free pass to all of the Canadian national parks, so I&rsquo;ll be definitely looking for another opportunity to go back.</p>

<h2 id="fall">FALL</h2>

<h5 id="september-15-18-disney-universal">September 15-18: Disney &amp; Universal</h5>

<p><img src="http://res.cloudinary.com/lilingkai/image/upload/s--F9wkX7Pr--/c_scale,q_jpegmini:1,w_1600/v1483228147/2016-09-16_11.46.16_exixx8.jpg" alt="Disney" style="max-width: 100%; height: auto; witdth: auto\9; /* ie8 */">
(They always seem to be doing construction on that castle&hellip;)</p>

<p>Right before going back to school, Natalie and her brother and I took a trip out to Orlando to visit Disney World’s Magic Kingdom and Universal Studio’s Harry Potter World. Now I’ve been to these places before, but of course, things are different when you’re going with your significant other. The whole experience was pretty surreal, and I loved watching Natalie react to all the cool, wonderful stuff in Harry Potter World and just feel like a little kid again. Plus, it was good to relax and get away from home after an eleven-week internship.</p>

<h2 id="winter-1">WINTER</h2>

<h5 id="reflection">Reflection</h5>

<p><img src="https://res.cloudinary.com/lilingkai/image/upload/s--HvvO9Pff--/c_scale,q_jpegmini:1,w_1600/v1480470080/typewriter_bbq4uv.jpg" alt="Reflection" style="max-width: 100%; height: auto; witdth: auto\9; /* ie8 */">
2016 has been a transformative year for me, and while you could say that technically every year has been transformative, I&rsquo;d say it&rsquo;s doubly true for 2016. I&rsquo;ve made so many new friends, gotten involved with the Christian Asian American community on campus, filmed a documentary and short film, wrote a TV-show script, learned about machine learning and other new technologies, sang in a church choir, and traveled to new and old destinations with fresh eyes. The biggest things I&rsquo;ve learned about myself is that I really value strong communities and relationships. I hope that next year I can keep strengthening the communities and relationships I&rsquo;m already a part of, as well as cultivating new ones.</p>

<p>Speaking of next year, I can say that 2017 will be even more transformative: graduating college, becoming a &ldquo;real adult&rdquo;, and finding a job is going to be one helluva ride, and I&rsquo;d be lying if I said I wasn&rsquo;t a little scared. But you bet I&rsquo;ll be ready for whatever is coming.</p>

<p>Happy new year everybody. I&rsquo;ll see you on the other side.</p>
	</p>

	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'lilingkai';
    var disqus_identifier = 'http:\/\/kevinwli.com\/post\/2016-12-31-my-best-moments-of-2016\/';
    var disqus_title = 'My Best Moments of 2016';
    var disqus_url = 'http:\/\/kevinwli.com\/post\/2016-12-31-my-best-moments-of-2016\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/lilingkai" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		<li><a href="//github.com/lilingkai" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="https://www.linkedin.com/in/kevin-li-09591474/" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		<li><a href="https://www.youtube.com/user/lilingkai" target="_blank" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
		
		
		
		
		<li><a href="http://kevinwli.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="http://kevinwli.com/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Kevin Li</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://kevinwli.com/js/jquery.min.js"></script>
<script src="http://kevinwli.com/js/jquery.poptrox.min.js"></script>
<script src="http://kevinwli.com/js/skel.min.js"></script>
<script src="http://kevinwli.com/js/util.js"></script>

<script src="http://kevinwli.com/js/main.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-71563316-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




	</body>
</html>
