<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Kevin&#39;s Film Review Style Guide &middot; Kevin Li</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Kevin Li">
		<meta name="description" content="Personal Website, Portfolio, and Blog">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Kevin Li">
		<meta name="og:title" content="Kevin&#39;s Film Review Style Guide">
		<meta name="og:url" content="http://kevinwli.com/post/2015-12-13-guide-to-my-film-review-style/">
		<meta name="og:image" content="http://kevinwli.com/images/https://res.cloudinary.com/lilingkai/image/upload/s--tB1TDmk3--/c_scale,q_jpegmini:1,w_1600/v1492638792/Kevin_vk8jrp.jpg">
		

		<meta name="generator" content="Hugo 0.19" />

		<!--[if lte IE 8]><script src='http://kevinwli.com/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://kevinwli.com/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://kevinwli.com//css/ie8.css"><![endif]-->

		
		
		<link rel="favicon" href="http://res.cloudinary.com/lilingkai/image/upload/v1480470082/favicon_v0tkdd.png">
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="http://kevinwli.com/" class="image avatar"><img src="https://res.cloudinary.com/lilingkai/image/upload/s--tB1TDmk3--/c_scale,q_jpegmini:1,w_1600/v1492638792/Kevin_vk8jrp.jpg" alt="" /></a>
	
		<h1><strong>Kevin Li</strong> <br>Student, Developer, Musician</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://kevinwli.com/">Home</a></li>
			
				<li><a href="http://kevinwli.com/KevinLiResume.pdf">Resume</a></li>
			
				<li><a href="http://kevinwli.com/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Kevin&#39;s Film Review Style Guide</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2015-12-13 00:00:00 &#43;0000 UTC">2015-12-13</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="http://kevinwli.com/categories/guides">Guides</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/film">film</a>
       
       
   


	</span>

	<p>
	    <p>The basic format of my film reviews consist of 2 parts:
</p>

<ul>
<li>My rating on a 5 star scale</li>
<li>A (very) short review</li>
</ul>

<h4 id="the-5-star-rating-system">The 5 Star Rating System</h4>

<p>The system is quite similar to the “Little Man System”, which was conceived by Mick LaSalle, film critic for the San Francisco Chronicle.</p>

<h3>&#9733 &#9733 &#9733 &#9733 &#9733</h3> 

<p>This rating is reserved for what I believe are great examples of film from that genre or time period.</p>

<h3>&#9733 &#9733 &#9733 &#9733</h3> 

<p>Thumbs up. Definitely good, very enjoyable, and not quite great. People are justified in buying these kinds of films for their movie collection.</p>

<h3>&#9733 &#9733 &#9733</h3> 

<p>RTR, which stands for read the review. A 3-star rating is a bit ambiguous; it could be an almost-good-but-not-quite film or an almost-bad-but-not-quite film. In general, I give it to films that are decent, but not exceptional. As LaSalle elaborates, “If it doesn&rsquo;t transcend the genre, it will mean that someone not drawn to the genre wouldn&rsquo;t like it.”</p>

<h3>&#9733 &#9733</h3> 

<p>Thumbs down. Definitely bad and not worth seeing. These films usually have some redeeming qualities, but not nearly enough.</p>

<h3>&#9733</h3> 

<p>Absolutely terrible. There are few and often no merits to the film.</p>

<h4 id="the-short-review">The Short Review</h4>

<p>My ultimate goal with the short review is to showcase the film’s merits (or lack thereof) without giving too much of the plot away. If you are looking for detailed plot summaries, go look it up on the Wikipedia or IMDB (but that&rsquo;s no fun).</p>

<p>These days, people mostly skip the reviews and go straight to the ratings anyways. So for those of you who do take time out of your busy lives to read reviews, I try to make it easier by making my reviews short and simple. Many of them are 500 words or less.</p>

<p>I hope that my thoughts on the film are at least somewhat helpful and insightful, and that you enjoy the world of film as much as I do.</p>

<p><img src='https://res.cloudinary.com/lilingkai/image/upload/s--ZErwaKvG--/q_jpegmini:1/v1480470081/bill_aqebcg.jpg' style="max-width: 100%; height: auto; witdth: auto\9; /* ie8 */"></p>
	</p>

	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'lilingkai';
    var disqus_identifier = 'http:\/\/kevinwli.com\/post\/2015-12-13-guide-to-my-film-review-style\/';
    var disqus_title = 'Kevin\x27s Film Review Style Guide';
    var disqus_url = 'http:\/\/kevinwli.com\/post\/2015-12-13-guide-to-my-film-review-style\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/lilingkai" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		<li><a href="//github.com/lilingkai" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="https://www.linkedin.com/in/kevin-li-09591474/" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="http://kevinwli.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="http://kevinwli.com/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Kevin Li</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://kevinwli.com/js/jquery.min.js"></script>
<script src="http://kevinwli.com/js/jquery.poptrox.min.js"></script>
<script src="http://kevinwli.com/js/skel.min.js"></script>
<script src="http://kevinwli.com/js/util.js"></script>

<script src="http://kevinwli.com/js/main.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-71563316-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




	</body>
</html>
