<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Winter: 3 Things I Learned &middot; Kevin Li</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Kevin Li">
		<meta name="description" content="Personal Website, Portfolio, and Blog">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Kevin Li">
		<meta name="og:title" content="Winter: 3 Things I Learned">
		<meta name="og:url" content="http://kevinwli.com/post/2017-03-26-winter-3-things-I-learned/">
		<meta name="og:image" content="http://kevinwli.com/images/https://res.cloudinary.com/lilingkai/image/upload/s--tB1TDmk3--/c_scale,q_jpegmini:1,w_1600/v1492638792/Kevin_vk8jrp.jpg">
		

		<meta name="generator" content="Hugo 0.19" />

		<!--[if lte IE 8]><script src='http://kevinwli.com/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://kevinwli.com/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://kevinwli.com//css/ie8.css"><![endif]-->

		
		
		<link rel="favicon" href="http://res.cloudinary.com/lilingkai/image/upload/v1480470082/favicon_v0tkdd.png">
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="http://kevinwli.com/" class="image avatar"><img src="https://res.cloudinary.com/lilingkai/image/upload/s--tB1TDmk3--/c_scale,q_jpegmini:1,w_1600/v1492638792/Kevin_vk8jrp.jpg" alt="" /></a>
	
		<h1><strong>Kevin Li</strong> <br>Student, Developer, Musician</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://kevinwli.com/">Home</a></li>
			
				<li><a href="http://kevinwli.com/KevinLiResume.pdf">Resume</a></li>
			
				<li><a href="http://kevinwli.com/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Winter: 3 Things I Learned</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-03-26 00:00:00 &#43;0000 UTC">2017-03-26</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="http://kevinwli.com/categories/life-update">Life Update</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/winter">winter</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/personal">personal</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/reflection">reflection</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/2017">2017</a>
       
       
   


	</span>

	<p>
	    <p>Spring break is almost over, and I’ve spent half of it alone in my apartment, cleaning, sleeping, and relaxing. While it’s not most people’s idea of a senior year spring break, it’s given me time to think about what’s happened to me so far this year. 2017 certainly came ready to fight, and I leave winter quarter with a fair share of bruises. It’s been a season of sadness and rejection, but it’s also been a season of tremendous growth and change, and I wanted to share a little bit about it. Here are 3 things I learned this quarter:
</p>

<h3 id="1-how-to-disciple-others-when-i-don-t-always-have-the-right-answers-br-br">1. How to disciple others when I don’t always have the right answers <br><br></h3>

<p>When I was asked during winter break if I was interested in discipling someone I was hesitant. “I’m just trying to figure things out for myself&hellip; How can I possibly help guide others?” This thought has prevented me from applying for leadership roles in the past; I just didn’t think I was ready to lead.</p>

<p>But I ended up saying yes, because while discipleship was something new to me, it was in a lot of ways, very familiar to me. As the eldest child of the family with two younger siblings, I’ve felt the pressure of being a good role-model since the day my brother was born. In the past, I’ve given young aspiring musicians lessons. And surprisingly, I’ve found that a lot of people come to me looking for relationship advice (this is unfortunately not a joke).</p>

<p>So, as I’ve gotten to know my disciples throughout winter quarter, I learned that discipleship isn’t about leading, walking in front, and telling them what’s right/wrong in life; it’s really about walking along side of them, listening, and growing together in this adventure called life, and it’s been one of the best experiences of my senior year.</p>

<h3 id="2-how-to-be-alone-again-br-br">2. How to be “alone” (again) <br><br></h3>

<p>Or rather “how to deal with feelings of loneliness, bitterness, and anger”. Losing a relationship and seeing that connection collapse is often painful, and while it’s something that unfortunately happened to me, I’ve re-learned how to deal with these emotions and emerged from the experience with my head held high and ultimately much better than where I started a year ago.</p>

<p>So how do we deal with these ugly emotions? It’s a bit different for everyone; we all have our coping mechanisms. Some like to bottle up their emotions and put it on a high shelf, leaving it to fester until it explodes, potentially harming others around them. Others twist on the cap halfway, only letting a little bit of emotions come out at each time. And then there are people like me, who smash the bottle of emotions against the wall and face everything head on. I wouldn’t recommend the last one if you don’t have supportive friends or community to catch you when you fall. I call it my “safety net”. Without my safety net’s outpouring support, I’m not sure I would’ve recovered as quickly as I did.</p>

<p>People can surprise you when you’re grieving. A lot of people I wouldn’t expect came up to me and let me know they were here for me, available to talk, pray for me, etc. Honestly, it was quite touching, and it usually resulted in me excusing myself to the bathroom to wipe away the forming tears.</p>

<p>I guess what I’m trying to say is I learned that I’m never truly alone, and that I’m so grateful for everyone who lifted me up this quarter. I know it’s cheesy, but y’all are a big part of the reason I’m doing well today.</p>

<h3 id="3-how-to-let-go-of-what-i-cannot-control-br-br">3. How to let go of what I cannot control <br><br></h3>

<p>It wasn’t that long ago I would’ve been stressed out about not having an internship lined up for the summer by now, or that I’d be obsessing over what went wrong in my last interview when I thought everything went right. It wasn’t long ago that I couldn’t sleep at night because I was poring over every detail of my last relationship, trying to figure out what I could’ve done better. Yet today, I feel at peace with where I am, because I’ve learned to not worry about what I can’t control. It sounds so simple in practice, but for a people who are pseudo-perfectionists like myself, this can be difficult.</p>

<p>I’m not exactly sure what I did to finally feel this peace. Perhaps it was the meditative silence and solitude retreats I had almost every morning that calmed my mind. Perhaps it was using my new piano keyboard as a therapeutic tool. Perhaps it’s the encouragement I get from my friends, colleagues, and family that takes off a bit of the pressure. It was probably all three and more. It’s a realization that as much as we want to be in control, God is the one in control, and if we can’t even trust Him with something like our summer plans, how in the world are we going to trust Him with our salvation?</p>

<p>So, I choose not to worry and to put my trust in Him. This doesn’t excuse me from trying my best in everything I do, but at least at the end of the day, I’ll have spent my energy in productive ways, and sleep easy knowing that He is good and that everything will be ok.</p>
	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/lilingkai" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		<li><a href="//github.com/lilingkai" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="https://www.linkedin.com/in/kevin-li-09591474/" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="http://kevinwli.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="http://kevinwli.com/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Kevin Li</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://kevinwli.com/js/jquery.min.js"></script>
<script src="http://kevinwli.com/js/jquery.poptrox.min.js"></script>
<script src="http://kevinwli.com/js/skel.min.js"></script>
<script src="http://kevinwli.com/js/util.js"></script>

<script src="http://kevinwli.com/js/main.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-71563316-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




	</body>
</html>
