<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>The Commuter &middot; Kevin Li</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Kevin Li">
		<meta name="description" content="Personal Website, Portfolio, and Blog">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Kevin Li">
		<meta name="og:title" content="The Commuter">
		<meta name="og:url" content="http://kevinwli.com/post/2019-02-04-the-commuter-review/">
		<meta name="og:image" content="http://kevinwli.com/images/https://res.cloudinary.com/lilingkai/image/upload/s--tB1TDmk3--/c_scale,q_jpegmini:1,w_1600/v1492638792/Kevin_vk8jrp.jpg">
		

		<meta name="generator" content="Hugo 0.54.0" />

		<!--[if lte IE 8]><script src='http://kevinwli.com/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://kevinwli.com/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://kevinwli.com//css/ie8.css"><![endif]-->

		
		
		<link rel="favicon" href="http://res.cloudinary.com/lilingkai/image/upload/v1480470082/favicon_v0tkdd.png">
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="http://kevinwli.com/" class="image avatar"><img src="https://res.cloudinary.com/lilingkai/image/upload/s--tB1TDmk3--/c_scale,q_jpegmini:1,w_1600/v1492638792/Kevin_vk8jrp.jpg" alt="" /></a>
	
		<h1><strong>Kevin Li</strong> <br> Creator, Developer, Musician</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://kevinwli.com/">Home</a></li>
			
				<li><a href="http://kevinwli.com/KevinLiResume.pdf">Resume</a></li>
			
				<li><a href="http://kevinwli.com/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>The Commuter</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2019-02-04 00:00:00 &#43;0000 UTC">2019-02-04</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="http://kevinwli.com/categories/film-review">Film Review</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/the-commuter">The Commuter</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/jaume-collet-serra">Jaume Collet-Serra</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/liam-neeson">Liam Neeson</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/vera-famiga">Vera Famiga</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/patrick-wilson">Patrick Wilson</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/pg-13">PG-13</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/2018">2018</a>
       &middot;
       
       <a class="article-category-link" href="http://kevinwli.com/tags/project-film-52">PROJECT-FILM-52</a>
       
       
   


	</span>

	<p>
	    <p>The experience of watching “The Commuter” ends up being like most commutes: we know where we’re headed, and the train gets us there somewhat reliably, but the ride isn’t all that memorable.</p>

<p><img src='https://res.cloudinary.com/lilingkai/image/upload/v1549327491/thecommuter_rmbkxv.png' style="max-width: 100%; height: auto; witdth: auto\9; /* ie8 */"></p>

<p>“The Commuter” follows the life of Michael MacCauley (Liam Neeson), an ex-cop now life-insurance salesman who’s taken the commuter rail to New York City for the past 10 years. One day on his commute home, a mysterious woman named Joanna (Vera Farmiga) approaches him with a generous cash offer in exchange for locating the one passenger on the train “who doesn’t belong”. Surprise, surprise, Michael accepts the offer, and it’s a race against the clock to find this passenger as the stakes keep getting higher and higher.</p>

<p>I’ll keep my review brief (as all good commutes should be): “The Commuter” feels like a half-baked idea with laughably predictable cues for what will happen next and leaves any sense of realism back at the train platform. This takes a lot of the suspense out of the viewing experience, though the film still does manage to catch us by surprise on one or two of its many attempted twists and turns. Perhaps I shouldn’t expect much from a trash-action crowd-pleaser, but at the very least I shouldn’t be rolling my eyes or laughing out loud at the absurdity and corniness of it all every 5 minutes.</p>

<p><h3>&#9733; &#9733;</h3></p>

<hr />

<p>Director: Jaume Collet-Serra</p>

<p>Starring: Liam Neeson, Vera Farmiga, Patrick Wilson</p>

<p>2018, PG-13, 105 min</p>
	</p>

	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lilingkai" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/lilingkai" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		<li><a href="//github.com/lilingkai" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="https://www.linkedin.com/in/kevin-li-09591474/" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		<li><a href="https://www.youtube.com/user/lilingkai" target="_blank" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
		
		
		
		
		<li><a href="http://kevinwli.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="http://kevinwli.com/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Kevin Li</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://kevinwli.com/js/jquery.min.js"></script>
<script src="http://kevinwli.com/js/jquery.poptrox.min.js"></script>
<script src="http://kevinwli.com/js/skel.min.js"></script>
<script src="http://kevinwli.com/js/util.js"></script>

<script src="http://kevinwli.com/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-71563316-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
